{
  "type": "module",
  "name": "@daldalso/logger",
  "version": "0.9.4-0",
  "description": "Fancy logging library using tagged template literal",
  "repository": {
    "url": "git+https://github.com/JJoriping/logger.git"
  },
  "author": "JJoriping",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "node --test"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/dist/",
    "!/dist/**/*.test.js"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    },
    "./subscribers/*": {
      "default": "./dist/subscribers/*"
    }
  },
  "devDependencies": {
    "@daldalso/eslint-plugin": "^1.2.3",
    "@types/node": "^22.4.0",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4"
  }
}
